<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>uk.co.ks07</groupId>
	<artifactId>uHome</artifactId>
	<version>1.5.3-captbunzo01</version>
	<packaging>jar</packaging>

	<name>uHome</name>
	<description>A multiple home plugin for Bukkit.

This is a fork by captbunzo to make sure it's still working with newer versions of Minecraft (1.6.4 and 1.7.2) and possibly to eventually add some features as are appropriate for my server.

Thanks much to the work of those ahead of me including ks07 and tkelly and spathizilla (and probably more).

Note that if ks07 decides resurfaces and updates his main branch of this, I am likely to ditch working on this (unless I've started adding any particular features of note).</description>
	<url>http://dev.bukkit.org/server-mods/uhome-nyvaria/</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<repositories>
		<repository>
			<id>bukkit-repo</id>
			<url>http://repo.bukkit.org/content/groups/public</url>
		</repository>
		<repository>
			<id>vault-repo</id>
			<url>http://ci.herocraftonline.com/plugin/repository/everything</url>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
		        <groupId>org.bukkit</groupId>
			<artifactId>bukkit</artifactId>
			<version>1.6.4-R2.0</version>
			<type>jar</type>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>net.milkbowl.vault</groupId>
			<artifactId>Vault</artifactId>
			<version>1.2.27-SNAPSHOT</version>
			<type>jar</type>
			<scope>provided</scope>
		</dependency>
	</dependencies>

	<build>
		<finalName>${artifactId}-${version}</finalName>
		<defaultGoal>install</defaultGoal>
		<directory>${basedir}/target</directory>
		<sourceDirectory>${basedir}/src/main/java</sourceDirectory>
		<outputDirectory>${basedir}/target/classes</outputDirectory>

		<resources>
                        <resource>
                                <targetPath>.</targetPath>
                                <filtering>true</filtering>
                                <directory>${basedir}/src/main/resources/</directory>
                                <includes>
                                        <include>plugin.yml</include>
                                </includes>
                        </resource>

			<resource>
				<targetPath>.</targetPath>
				<filtering>false</filtering>
				<directory>${basedir}/src/main/resources/</directory>
				<includes>
					<include>config.yml</include>
					<include>customlocale.properties</include>
					<include>uk/co/ks07/uhome/locale/uhome/uhome_en.properties</include>
					<include>uk/co/ks07/uhome/locale/uhome/uhome_ru.properties</include>
				</includes>
			</resource>
		</resources>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
                                        <fork>true</fork>
					<showDeprecation>true</showDeprecation>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
                                <artifactId>maven-jar-plugin</artifactId>
                                <version>2.3.2</version>
                        </plugin>
		</plugins>
	</build>

	<licenses>
		<license>
			<name>GNU General Public License, Version 3.0 (GPLv3)</name>
			<url>http://www.gnu.org/licenses/gpl-3.0.txt</url>
			<distribution>repo</distribution>
			<comments>The GNU General Public License is a free, copyleft license for software and other kinds of works.</comments>
		</license>
	</licenses>

	<scm>
		<connection>scm:git:git://github.com/nyvaria/uHome.git</connection>
		<developerConnection>scm:git:ssh://git@github.com/nyvaria/uHome.git</developerConnection>
		<url>https://github.com/nyvaria/uHome</url>
		<tag>HEAD</tag>
	</scm>

	<issueManagement>
		<system>GitHub</system>
		<url>https://github.com/nyvaria/uHome/issues</url>
	</issueManagement>

	<developers>
		<developer>
			<id>ks07</id>
			<name>ks07</name>
			<email>ks07@ultimateminecraft.net</email>
			<url>https://github.com/ks07/</url>
			<roles>
				<role>developer</role>
			</roles>
		</developer>
	</developers>
</project>
